<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }

        .content{
            margin: 0 auto;
            width: 900px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            border: 10px double black;
            padding: 50px;
        }

        .gold{
            width: 100%;
        }

        .gold input{
            width: 80px;
            border: 2px solid black;
        }

        .find_gold{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .box button{
            width: 110px;
            height: 40px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 2px 2px 1px black;
            cursor: pointer;
        }

        .box button:active{
            background-color: rgb(17, 181, 17);
        }

        .activities{
            display: flex;
            flex-direction: column;
            gap: 40px;
            width: 100%;
        }

        .activities textarea{
            border: 2px solid black;
        }

        textarea{
            color: rgb(121, 202, 0);
        }

        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="gold">
            <label for="gold">Your Gold: </label><input type="text" value="{{request.session.gold}}">
        </div>
        <div class="find_gold">
            <form action="process_money/" method="post">
                {% csrf_token %}
                <div class="box">
                    <h2>Farm</h2>
                    <p>(earns 10-20 gold)</p>
                    <input type="hidden" name="click" value="farm">
                    <button type="submit">Find Gold!</button>
                </div>
            </form>
            <form action="process_money/" method="post">
                {% csrf_token %}
                <div class="box">
                    <h2>Cave</h2>
                    <p>(earns 10-20 gold)</p>
                    <input type="hidden" name="click" value="cave">
                    <button type="submit">Find Gold!</button>
                </div>
            </form>
            <form action="process_money/" method="post">
                {% csrf_token %}
                <div class="box">
                    <h2>House</h2>
                    <p>(earns 10-20 gold)</p>
                    <input type="hidden" name="click" value="house">
                    <button type="submit">Find Gold!</button>
                </div>
            </form>
            <form action="process_money/" method="post">
                {% csrf_token %}
                <div class="box">
                    <h2>Quest</h2>
                    <p>(earns/takes 0-50 gold)</p>
                    <input type="hidden" name="click" value="quest">
                    <button type="submit">Find Gold!</button>
                </div>
            </form>
        </div>
        <div class="activities">
            <label for="activities">Activities:</label>
            <textarea id="textarea" cols="50" rows="9" style="resize: none;" disabled>
                {% for value in request.session.activities reversed %}
                {{ value|safe }}
                {% endfor %}
            </textarea>
        </div>
    </div>
    <!-- <script>
        var textarea = document.getElementById('textarea');  //to make scroll wheel stay at the bottom but it also updates text from the bottom
        textarea.scrollTop = textarea.scrollHeight;
    </script> -->
</body>
</html>