<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: beige;
            padding-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 40px;
        }

        .text{
            background-color: greenyellow;
            width: 250px;
            height: 50px;
            border: 2px solid red;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .date-time{
            color: blueviolet;
            background-color: greenyellow;
            width: 600px;
            height: 200px;
            border: 2px solid rgb(90, 90, 90);
            border-radius: 20px;
            box-shadow: 2px 3px 1px 1px gray;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .text p{
            color: red;
            font-weight: 700;
        }

        .date-time p{
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="text">
        <p>the current time and date:</p>
    </div>
    <div class="date-time">
        <p>{{date}}</p>
        <p>{{time}}</p>
    </div>
</body>
</html>